# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~watchdog_timeout
0.default= 5.0
0.type= double
0.desc=The time in seconds between watchdog timeouts Range: 0.0 to 10.0
1.name= ~max_speed
1.default= 24000.0
1.type= double
1.desc=Top motor speed in ticks/second Range: 0.0 to 48000.0
2.name= ~min_speed
2.default= 5000.0
2.type= double
2.desc=Stop motor threshold speed in ticks/second Range: 0.0 to 48000.0
3.name= ~motor_res
3.default= 200.0
3.type= double
3.desc=Motor resolutin in tics/revolution Range: 0.0 to 500.0
4.name= ~base_radius
4.default= 0.25
4.type= double
4.desc=Radius of the robot base in meters Range: 0.0 to 1.0
5.name= ~wheel_radius
5.default= 0.1016
5.type= double
5.desc=Radius of the robot wheels in meters Range: 0.0 to 1.0
6.name= ~tilt_enable
6.default= False
6.type= bool
6.desc=Enable control of Kinect tilt angle 
7.name= ~serial_port
7.default= /dev/ttyUSB0
7.type= str
7.desc=Serial port for motor controller 
}
}
# End of autogenerated section. You may edit below.
