# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~watchdog_timeout
0.default= 1.0
0.type= double
0.desc=The time in seconds between watchdog timeouts Range: 0.0 to 10.0
1.name= ~max_speed
1.default= 1.0
1.type= double
1.desc=Top motor speed in ticks/second Range: 0.0 to 5.0
2.name= ~motor_res
2.default= 16.0
2.type= double
2.desc=Motor resolutin in tics/revolution Range: 0.0 to 100.0
3.name= ~base_radius
3.default= 0.25
3.type= double
3.desc=Radius of the robot base in meters Range: 0.0 to 1.0
4.name= ~wheel_radius
4.default= 0.1016
4.type= double
4.desc=Radius of the robot wheels in meters Range: 0.0 to 1.0
5.name= ~tilt_enable
5.default= False
5.type= bool
5.desc=Enable control of kintect tilt angle 
}
}
# End of autogenerated section. You may edit below.
