Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/base_footprint
Current\ Goal.Alpha=1
Current\ Goal.ColorR=1
Current\ Goal.ColorG=0.1
Current\ Goal.ColorB=0
Current\ Goal.Enabled=0
Current\ Goal.Head\ Length=0.3
Current\ Goal.Head\ Radius=0.2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base/current_goal
Global\ Plan.Alpha=1
Global\ Plan.ColorR=0.1
Global\ Plan.ColorG=1
Global\ Plan.ColorB=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0.1
Inflated\ Obstacles.ColorG=1
Inflated\ Obstacles.ColorB=0
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Kinect_Color.Enabled=1
Kinect_Color.Image\ Topic=/camera/rgb/image_color
Kinect_Color.Transport\ Hint=raw
Kinect_Depth.Enabled=1
Kinect_Depth.Image\ Topic=/camera/depth/image_raw
Kinect_Depth.Transport\ Hint=raw
Kinect_Laser.Alpha=1
Kinect_Laser.Billboard\ Size=0.05
Kinect_Laser.Color\ Transformer=Flat Color
Kinect_Laser.Decay\ Time=0
Kinect_Laser.Enabled=1
Kinect_Laser.Position\ Transformer=XYZ
Kinect_Laser.Selectable=1
Kinect_Laser.Style=1
Kinect_Laser.Topic=/scan
Kinect_Laser..AxisAutocompute\ Value\ Bounds=1
Kinect_Laser..AxisAxis=2
Kinect_Laser..AxisMax\ Value=0.597616
Kinect_Laser..AxisMin\ Value=0.597616
Kinect_Laser..AxisUse\ Fixed\ Frame=1
Kinect_Laser..Flat\ ColorColorR=1
Kinect_Laser..Flat\ ColorColorG=0
Kinect_Laser..Flat\ ColorColorB=0
Kinect_Laser..IntensityAutocompute\ Intensity\ Bounds=1
Kinect_Laser..IntensityChannel\ Name=intensity
Kinect_Laser..IntensityMax\ ColorR=1
Kinect_Laser..IntensityMax\ ColorG=1
Kinect_Laser..IntensityMax\ ColorB=1
Kinect_Laser..IntensityMax\ Intensity=4096
Kinect_Laser..IntensityMin\ ColorR=0
Kinect_Laser..IntensityMin\ ColorG=0
Kinect_Laser..IntensityMin\ ColorB=0
Kinect_Laser..IntensityMin\ Intensity=0
Kinect_Laser..IntensityUse\ full\ RGB\ spectrum=0
Kinect_Point_Cloud.Alpha=1
Kinect_Point_Cloud.Billboard\ Size=0.01
Kinect_Point_Cloud.Color\ Transformer=RGB8
Kinect_Point_Cloud.Decay\ Time=0
Kinect_Point_Cloud.Enabled=0
Kinect_Point_Cloud.Position\ Transformer=XYZ
Kinect_Point_Cloud.Selectable=1
Kinect_Point_Cloud.Style=1
Kinect_Point_Cloud.Topic=/camera/rgb/points
Kinect_Point_Cloud..AxisAutocompute\ Value\ Bounds=1
Kinect_Point_Cloud..AxisAxis=2
Kinect_Point_Cloud..AxisMax\ Value=10
Kinect_Point_Cloud..AxisMin\ Value=-10
Kinect_Point_Cloud..AxisUse\ Fixed\ Frame=1
Kinect_Point_Cloud..Flat\ ColorColorR=1
Kinect_Point_Cloud..Flat\ ColorColorG=1
Kinect_Point_Cloud..Flat\ ColorColorB=1
Kinect_Point_Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Kinect_Point_Cloud..IntensityChannel\ Name=rgb
Kinect_Point_Cloud..IntensityMax\ ColorR=1
Kinect_Point_Cloud..IntensityMax\ ColorG=1
Kinect_Point_Cloud..IntensityMax\ ColorB=1
Kinect_Point_Cloud..IntensityMax\ Intensity=1.98178e-38
Kinect_Point_Cloud..IntensityMin\ ColorR=0
Kinect_Point_Cloud..IntensityMin\ ColorG=0
Kinect_Point_Cloud..IntensityMin\ ColorB=0
Kinect_Point_Cloud..IntensityMin\ Intensity=1.04152e-38
Kinect_Point_Cloud..IntensityUse\ full\ RGB\ spectrum=0
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0.1
Local\ Plan.ColorG=1
Local\ Plan.ColorB=0
Local\ Plan.Enabled=0
Local\ Plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
Obstacles.Alpha=1
Obstacles.ColorR=0.0235294
Obstacles.ColorG=0
Obstacles.ColorB=1
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Particle\ Cloud.ColorR=1
Particle\ Cloud.ColorG=0.1
Particle\ Cloud.ColorB=0
Particle\ Cloud.Enabled=0
Particle\ Cloud.Topic=/particlecloud
Planner\ Plan.Alpha=1
Planner\ Plan.ColorR=0.1
Planner\ Plan.ColorG=1
Planner\ Plan.ColorB=0
Planner\ Plan.Enabled=0
Planner\ Plan.Topic=/move_base/NavfnROS/plan
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=0.1
Robot\ Footprint.ColorG=1
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base/local_costmap/robot_footprint
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ motor_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ motor_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ motor_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ motor_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ motor_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ motor_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ platform_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ platform_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ platform_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ platform_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ platform_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ platform_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rod_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rod_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rod_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rod_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rod_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rod_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_2_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Unknown\ Space.Alpha=1
Unknown\ Space.ColorR=0.1
Unknown\ Space.ColorG=1
Unknown\ Space.ColorB=0
Unknown\ Space.Enabled=0
Unknown\ Space.Topic=/move_base/local_costmap/unknown_space
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initalpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=1.11559 0.177185 5.61115 -0.143009 -1.19209e-07 -0.159178
Property\ Grid\ State=selection=Unknown Space.Enabled;expanded=.Global Options,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./kinect_depth_frame/kinect_depth_frame,TF./kinect_depth_optical_frame/kinect_depth_optical_frame,TF./kinect_link/kinect_link,TF./kinect_rgb_frame/kinect_rgb_frame,TF./kinect_rgb_optical_frame/kinect_rgb_optical_frame,TF./map/map,TF./motor_0_link/motor_0_link,TF./motor_1_link/motor_1_link,TF./motor_2_link/motor_2_link,TF./odom/odom,TF./platform_1_link/platform_1_link,TF./platform_2_link/platform_2_link,TF./platform_3_link/platform_3_link,TF./rod_0_link/rod_0_link,TF./rod_1_link/rod_1_link,TF./rod_2_link/rod_2_link,TF./wheel_0_link/wheel_0_link,TF./wheel_1_link/wheel_1_link,TF./wheel_2_link/wheel_2_link,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./motor_0_linkTree/motor_0_link,TF./wheel_0_linkTree/wheel_0_link,TF./motor_1_linkTree/motor_1_link,TF./wheel_1_linkTree/wheel_1_link,TF./motor_2_linkTree/motor_2_link,TF./wheel_2_linkTree/wheel_2_link,TF./platform_1_linkTree/platform_1_link,TF./platform_2_linkTree/platform_2_link,TF./kinect_linkTree/kinect_link,TF./kinect_rgb_frameTree/kinect_rgb_frame,TF./kinect_rgb_optical_frameTree/kinect_rgb_optical_frame,TF./kinect_depth_frameTree/kinect_depth_frame,TF./kinect_depth_optical_frameTree/kinect_depth_optical_frame,TF./platform_3_linkTree/platform_3_link,TF./rod_0_linkTree/rod_0_link,TF./rod_1_linkTree/rod_1_link,TF./rod_2_linkTree/rod_2_link,Kinect_Point_Cloud.Enabled.Kinect_Point_Cloud.StatusTopStatus;scrollpos=0,10;splitterpos=213,427;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=Kinect_Color
Package=rviz
ClassName=rviz::ImageDisplay
[Display4]
Name=Kinect_Depth
Package=rviz
ClassName=rviz::ImageDisplay
[Display5]
Name=Kinect_Laser
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Kinect_Point_Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display7]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display8]
Name=Particle Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display9]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display10]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display11]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display12]
Name=Unknown Space
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display13]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display14]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display15]
Name=Planner Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display16]
Name=Current Goal
Package=rviz
ClassName=rviz::PoseDisplay
[TF.]
base_footprintEnabled=1
base_linkEnabled=1
kinect_depth_frameEnabled=1
kinect_depth_optical_frameEnabled=1
kinect_linkEnabled=1
kinect_rgb_frameEnabled=1
kinect_rgb_optical_frameEnabled=1
mapEnabled=1
motor_0_linkEnabled=1
motor_1_linkEnabled=1
motor_2_linkEnabled=1
odomEnabled=1
platform_1_linkEnabled=1
platform_2_linkEnabled=1
platform_3_linkEnabled=1
rod_0_linkEnabled=1
rod_1_linkEnabled=1
rod_2_linkEnabled=1
wheel_0_linkEnabled=1
wheel_1_linkEnabled=1
wheel_2_linkEnabled=1
