# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~watchdog_timeout
0.default= 5.0
0.type= double
0.desc=The time in seconds between watchdog timeouts Range: 0.0 to 10.0
1.name= ~max_accel
1.default= 20.0
1.type= double
1.desc=Top motor acceleration in (ticks/second)/second Range: 0.0 to 800.0
2.name= ~max_speed
2.default= 100.0
2.type= double
2.desc=Top motor speed in ticks/second Range: 0.0 to 800.0
3.name= ~min_speed
3.default= 5.0
3.type= double
3.desc=Stop motor threshold speed in ticks/second Range: 0.0 to 800.0
4.name= ~motor_res
4.default= 200.0
4.type= double
4.desc=Motor resolution in ticks/revolution Range: 0.0 to 500.0
5.name= ~base_radius
5.default= 0.177
5.type= double
5.desc=Radius of the robot base in meters Range: 0.0 to 1.0
6.name= ~wheel_radius
6.default= 0.0508
6.type= double
6.desc=Radius of the robot wheels in meters Range: 0.0 to 1.0
7.name= ~motor1_i2c_addr
7.default= 3
7.type= int
7.desc=I2C address of motor 1 controller Range: 1 to 127
8.name= ~motor2_i2c_addr
8.default= 1
8.type= int
8.desc=I2C address of motor 2 controller Range: 1 to 127
9.name= ~motor3_i2c_addr
9.default= 2
9.type= int
9.desc=I2C address of motor 3 controller Range: 1 to 127
10.name= ~tilt_enable
10.default= False
10.type= bool
10.desc=Enable control of Kinect tilt angle 
11.name= ~serial_port
11.default= /dev/ttyUSB0
11.type= str
11.desc=Serial port for motor controller 
}
}
# End of autogenerated section. You may edit below.
