# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~base_linear_speed
0.default= 0.05
0.type= double
0.desc=max robot speed in lineardirection Range: 0.0 to 10.0
1.name= ~turbo_linear
1.default= 0.1
1.type= double
1.desc=multiplyer of turbo button y Range: 0.0 to 5.0
2.name= ~base_rot_speed
2.default= 0.3
2.type= double
2.desc=max robot speed in angular direction Range: 0.0 to 4.0
3.name= ~turbo_angular
3.default= 0.6
3.type= double
3.desc=multiplyer of turbo button x Range: 0.0 to 5.0
4.name= ~d_pad_percent
4.default= 50.0
4.type= double
4.desc=the percent that the dpad is scaled down Range: 0.0 to 100.0
5.name= ~kinect_reset_ang
5.default= 0.0
5.type= double
5.desc=angle to reset the kinect to Range: -30.0 to 30.0
6.name= ~plus_mesage
6.default= Pardon me. coming through.
6.type= str
6.desc=phrase to say when plus button is pressed 
7.name= ~minus_sound
7.default= /home/robot/Documents/Joemegatron_IGVC_2011/sounds/Ahooga_Car_Horn.wav
7.type= str
7.desc=sound to play when minus button is pressed 
8.name= ~waypoint_sound
8.default= /home/robot/Documents/Joemegatron_IGVC_2011/sounds/Ahooga_Car_Horn.wav
8.type= str
8.desc=sound to play when minus button is pressed 
9.name= ~done_sound
9.default= /home/robot/Documents/Joemegatron_IGVC_2011/sounds/Ahooga_Car_Horn.wav
9.type= str
9.desc=sound to play when minus button is pressed 
}
}
# End of autogenerated section. You may edit below.
