Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_footprint
Target\ Frame=/base_footprint
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ motor_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ motor_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ motor_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ motor_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ motor_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ motor_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ platform_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ platform_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ platform_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ platform_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ platform_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ platform_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rod_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rod_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rod_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rod_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rod_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rod_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_2_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=1.50059 4.95218 3.42267 -0.143009 -1.19209e-07 -0.159178
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,Robot Model.Enabled,TF.Enabled,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./kinect_depth_frame/kinect_depth_frame,TF./kinect_depth_optical_frame/kinect_depth_optical_frame,TF./kinect_link/kinect_link,TF./kinect_rgb_frame/kinect_rgb_frame,TF./kinect_rgb_optical_frame/kinect_rgb_optical_frame,TF./motor_0_link/motor_0_link,TF./motor_1_link/motor_1_link,TF./motor_2_link/motor_2_link,TF./platform_1_link/platform_1_link,TF./platform_2_link/platform_2_link,TF./platform_3_link/platform_3_link,TF./rod_0_link/rod_0_link,TF./rod_1_link/rod_1_link,TF./rod_2_link/rod_2_link,TF./wheel_0_link/wheel_0_link,TF./wheel_1_link/wheel_1_link,TF./wheel_2_link/wheel_2_link,TF.Enabled.TF.Tree,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./motor_0_linkTree/motor_0_link,TF./wheel_0_linkTree/wheel_0_link,TF./motor_1_linkTree/motor_1_link,TF./wheel_1_linkTree/wheel_1_link,TF./motor_2_linkTree/motor_2_link,TF./wheel_2_linkTree/wheel_2_link,TF./platform_1_linkTree/platform_1_link,TF./platform_2_linkTree/platform_2_link,TF./kinect_linkTree/kinect_link,TF./kinect_rgb_frameTree/kinect_rgb_frame,TF./kinect_rgb_optical_frameTree/kinect_rgb_optical_frame,TF./kinect_depth_frameTree/kinect_depth_frame,TF./kinect_depth_optical_frameTree/kinect_depth_optical_frame,TF./platform_3_linkTree/platform_3_link,TF./rod_0_linkTree/rod_0_link,TF./rod_1_linkTree/rod_1_link,TF./rod_2_linkTree/rod_2_link,Grid.Enabled;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[TF.]
base_footprintEnabled=1
base_linkEnabled=1
kinect_depth_frameEnabled=1
kinect_depth_optical_frameEnabled=1
kinect_linkEnabled=1
kinect_rgb_frameEnabled=1
kinect_rgb_optical_frameEnabled=1
motor_0_linkEnabled=1
motor_1_linkEnabled=1
motor_2_linkEnabled=1
platform_1_linkEnabled=1
platform_2_linkEnabled=1
platform_3_linkEnabled=1
rod_0_linkEnabled=1
rod_1_linkEnabled=1
rod_2_linkEnabled=1
wheel_0_linkEnabled=1
wheel_1_linkEnabled=1
wheel_2_linkEnabled=1
