Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/base_footprint
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/camera/rgb/image_rect_color
Image.Transport\ Hint=raw
Image2.Enabled=1
Image2.Image\ Topic=/camera/depth_registered/image_rect_raw
Image2.Transport\ Hint=raw
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ kinect_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ motor_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ motor_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ motor_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ motor_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ motor_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ motor_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ platform_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ platform_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ platform_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ platform_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ platform_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ platform_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rod_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rod_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rod_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rod_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ rod_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rod_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_2_linkShow\ Trail=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=1.50059 4.95218 3.42267 -0.143009 -1.19209e-07 -0.159178
Property\ Grid\ State=selection=Image2.Enabled.Image2.Image Topic;expanded=.Global Options,Robot Model.Enabled,Image.Enabled,Image.Enabled.Image.StatusTopStatus,Image2.Enabled,Image2.Enabled.Image2.StatusTopStatus;scrollpos=0,14;splitterpos=213,427;ispageselected=1
[Display0]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display4]
Name=Image2
Package=rviz
ClassName=rviz::ImageDisplay
